
www.corecreate.cn 网店技术中心出品、感谢大家支持、分享是一种态度。
   


【ShopJL论坛】高级VIP群 371015750



程序演示地址：http://z3.shopjl.com


……………………………………………………………………………………………………………………………………………………………………


淘宝数据导入插件连数据库文件：

\shop\tbimport\index\tbconfig.php

………………………………………………………………………………………………………………………………………………


网站版本底部修改路经：

\core\framework\core\base.php 

64行

…………………………………………………………………………………………………………………………………………………………

一：安装方法：直接输入域名 或者 http://域名/install/index.php


二：安装完后，为了安全考虑，本程序做了目录调整，

根目录/install目录下及 除了 lock 文件，其它的请删除,

根目录/shop/install目录下所有文件删除。

…………………………………………………………………………………………………………………………………………………………………………………………

三：积分邀请补丁、和点击首页不跳转

路径：\data\config 下面：config.ini.php（千万别用记事本打开）

找到$config = array();的下面新增：

$config['base_site_url'] = 'http://localhost'; //把localhost修改为你的域名

……………………………………………………………………………………………………………………………………………………………………………………………………………………

四：调试wap 找到\wap\js 目录下面的config.js打开

var SiteUrl = "http://localhost/z3";
var ApiUrl = "http://localhost/z3/mobile";
var pagesize = 10;
var WapSiteUrl = "http://localhost/z3/wap";
var AndroidSiteUrl = "http://localhost/z3/mobile/apk/AndroidShopNC2014Moblie.apk";

注意localhost/z3改成你的域名即可。

修改后去后台手机端里面，添加模版和数据即可显示。


……………………………………………………………………………………………………………………



2015年3月29日修复 补丁内容：


1、修复店铺列表：商品数量\价格\成交数 显示出来 可查看

2、修复由于原来的base_site_url读的是域名，当使用2级域名的时候，无法跳转到首页BUG

3、修复商家修改订单邮费、价格没有反映

4、积分订单无法收货

5、修复 防止 虚拟订单出现重复出现订单

6、修复 邮箱/短信定时在10分钟的计划触发时重复发送。

7、调整相关页面的宽屏时，折行问题。

8、提供淘宝导入主图不显示相关文件方案

9、修复点击侧边浮动框验证码首次不显示问题

10、wap站底部浮动统一放到footer.js里

11、修复首页JS脚本报错

12、修复商家发布商品布，品牌选择下拉框无法自动关闭

13、商家订单页，当标题过长时要优化为换行，不然颜色不显示出来

14、支付宝支付完成时，点击返回 按钮 返回页面400

15、修复友情连接前台不显示

16、修复楼层默认颜色为白色、同时分类文字错位修复

17、修复wap出现提交订单 {Template Error}错误！


……………………………………………………………………………………………………………………………………………………………………………………………………………………




APP生成教程：http://www.corecreate.cn/thread-1634-1-1.html





IM配置教程：http://www.corecreate.cn/thread-1928-1-1.html




谷歌浏览器：http://www.corecreate.cn/thread-2433-1-1.html




服务器环境：http://www.corecreate.cn/thread-1931-1-1.html



程序对比软件：http://www.corecreate.cn/thread-922-1-1.html



代码修改软件：http://www.corecreate.cn/thread-2505-1-1.html



图片设计修改软件：http://www.corecreate.cn/thread-2337-1-1.html


………………………………………………………………………………………………………………………………………………………………………………………………


服务器500错误修复：http://www.corecreate.cn/thread-2501-1-1.html


…………………………………………………………………………………………


www.corecreate.cn ShopNC论坛出品！！！！！！！















